# restaurant-pos-app

./: .gitignore  README.md  build.gradle  pom.xml  restaurant-pos-app.ipr  settings.gradle
auth/: build.gradle
auth/src/main/java/api/: AuthenticationFilter.java
auth/src/main/java/api/v1/: AuthServlet.java  GenerateTokenServlet.java  LoginService.java  LoginServlet.java  ParseTokenServlet.java  RegisterServlet.java  UserIdentityServlet.java  ValidationService.java
auth/src/main/java/exception/: AuthenticationServiceException.java  BadDataException.java  DataNotFoundException.java  DatabaseFailureException.java  DuplicateDataException.java  EmptyDataException.java  FailedCRUDOperationException.java  InvalidCredentialsException.java  InvalidTokenRequestException.java  UnsupportedMediaTypeException.java
auth/src/main/java/model/: UserIdentity.java  UserIdentityDAO.java
auth/src/main/java/model/response/: IdentityPayload.java  ResponseBody.java
auth/src/main/java/model/uid/: UserIdentity.java  UserIdentityDAO.java
auth/src/main/java/service/: LoginService.java  TokenGenerator.java  TokenService.java  TokenValidator.java  UserIdentityService.java  UserService.java  UserValidator.java
auth/src/main/java/util/: DataSource.java  MySQLConfigurationSample.java  MySQLConnection.java
auth/src/main/web/WEB-INF/: web.xml
auth/src/main/webapp/: index.jsp
auth/src/main/webapp/WEB-INF/: web.xml
auth/src/test/java/: JBCryptTest.java  MySQLConnectionTest.java  ResponseBodyTest.java  UserIdentityDAOTest.java  UserIdentityServiceTest.java  UserIdentityTest.java
restaurant/: build.gradle
restaurant/src/main/resources/: config-sample.json
restaurant/src/main/webapp/: index.jsp
restaurant/src/main/webapp/WEB-INF/: web.xml
restaurant/src/test/java/: LambdaExample.java  RequestExample.java  TimeExample.java
web/: build.gradle  index.jsp
web/WEB-INF/: web.xml
web/adminpage/: index.html  script.js  style.css
web/homepage/: custom.css  index.html  style.css
web/src/main/resources/: config_sample.json
web/src/main/webapp/: adminpage.html  configurations.json  homepage.jsp  index.html  index.jsp  loginpage.html  managerpage.html  receipt.html
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/assets/: custom.css  style.css
web/src/main/webapp/assets/adminpage/: script.js  style.css
web/src/main/webapp/assets/js/: config.js  main.js  sidebar.js
web/src/main/webapp/assets/login/: login-request.js  login.css  login.js
web/src/main/webapp/assets/loginpage/: login-request.js  script.js  style.css
web/src/main/webapp/assets/mainpage/: custom.css  main.js  printer.js  script.js  style.css
web/src/main/webapp/assets/managerpage/: custom.css  old-script.js  script.js  style.css
web/src/main/webapp/assets/receipt/: script.js  style.css
web/src/main/webapp/fragment/: navbar.html
web/src/main/webapp/managerpage/: index.html  script.js
web/src/main/webapp/template/: footer.jsp  header.jsp  navbar.html  page-homepage.html  page-homepage.jsp  sidebar.html  sidebar.jsp
web/src/main/webapp/template/adminpage/: style.css
(+150 files in other folders)
