apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'io.jsonwebtoken:jjwt:0.9.0'
    compile 'mysql:mysql-connector-java:5.1.6'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
}
