version 'unspecified'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'io.jsonwebtoken:jjwt:0.9.0'
    compile 'mysql:mysql-connector-java:5.1.6'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'de.svenkubiak:jBCrypt:0.4'

    compile 'com.zaxxer:HikariCP:2.7.2'
    compile 'log4j:log4j:1.2.17'
    compile 'org.slf4j:slf4j-simple:1.7.25'
}
